# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_team_management

# JWT Configuration
JWT_SECRET=seta-go

# Server Configuration
PORT=8080
ENVIRONMENT=development

# GraphQL Configuration
GRAPHQL_ENDPOINT=/graphql
GRAPHQL_PLAYGROUND=true